[Configuration]
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
BackgroundDarkness=0.950000
ScrollingLines=1000000
ColorCursor=#c5c5c8c8c6c6
ColorForeground=#c5c5c8c8c6c6
ColorBackground=#1d1d1f1f2121
ColorPalette=#1d1d1f1f2121;#cccc34342b2b;#191988884444;#fbfba9a92222;#39397171eded;#a3a36a6ac7c7;#39397171eded;#c5c5c8c8c6c6;#969698989696;#cccc34342b2b;#191988884444;#fbfba9a92222;#39397171eded;#a3a36a6ac7c7;#39397171eded;#ffffffffffff
FontName=Droid Sans Mono 11